<html xmlns="http://www.w3.org/1999/xhtml">
        <head>
        <title>pymzml spectrum visualisation</title>
        <style>
        </style>
        </head>
        <body style="position:relative; z-index:0; width:100%; height:100%;">

        

            <svg xmlns="http://www.w3.org/2000/svg" version="1.1"
            width="1000" height="700"
            style="position:relative; top:0; left:0; z-index:-1;">
            
<line x1="50" y1="300" x2="950" y2="300"
                style="stroke:rgb(00,00,00);stroke-width:1"/>
<line x1="950" y1="300" x2="950" y2="600"
                style="stroke:rgb(00,00,00);stroke-width:1"/>
<line x1="50" y1="600" x2="950" y2="600"
                style="stroke:rgb(00,00,00);stroke-width:1"/>
<line x1="50" y1="300" x2="50" y2="600"
                style="stroke:rgb(00,00,00);stroke-width:1"/>
<text x="0" y="30" font-family="Courier" text-anchor="start" font-size="24" fill="black" >MS1: charge 3, VMQTkELNNGR@ELQTkEIK</text>
                        
<line x1="59" y1="300" x2="59" y2="600"
                style="stroke-dasharray: 9, 5;stroke:rgb(77,77,77);stroke-width:0.5"/>
<line x1="59" y1="600" x2="59" y2="610"
                style="stroke:rgb(00,00,00);stroke-width:0.5;"/>
<text x="59" y="630" transform="rotate(90 59,630)" font-family="Courier" text-anchor="start" font-size="12" fill="black" >800.000</text>
                    
<line x1="104" y1="300" x2="104" y2="600"
                style="stroke-dasharray: 9, 5;stroke:rgb(77,77,77);stroke-width:0.5"/>
<line x1="104" y1="600" x2="104" y2="610"
                style="stroke:rgb(00,00,00);stroke-width:0.5;"/>
<text x="104" y="630" transform="rotate(90 104,630)" font-family="Courier" text-anchor="start" font-size="12" fill="black" >801.000</text>
                    
<line x1="149" y1="300" x2="149" y2="600"
                style="stroke-dasharray: 9, 5;stroke:rgb(77,77,77);stroke-width:0.5"/>
<line x1="149" y1="600" x2="149" y2="610"
                style="stroke:rgb(00,00,00);stroke-width:0.5;"/>
<text x="149" y="630" transform="rotate(90 149,630)" font-family="Courier" text-anchor="start" font-size="12" fill="black" >802.000</text>
                    
<line x1="194" y1="300" x2="194" y2="600"
                style="stroke-dasharray: 9, 5;stroke:rgb(77,77,77);stroke-width:0.5"/>
<line x1="194" y1="600" x2="194" y2="610"
                style="stroke:rgb(00,00,00);stroke-width:0.5;"/>
<text x="194" y="630" transform="rotate(90 194,630)" font-family="Courier" text-anchor="start" font-size="12" fill="black" >803.000</text>
                    
<line x1="239" y1="300" x2="239" y2="600"
                style="stroke-dasharray: 9, 5;stroke:rgb(77,77,77);stroke-width:0.5"/>
<line x1="239" y1="600" x2="239" y2="610"
                style="stroke:rgb(00,00,00);stroke-width:0.5;"/>
<text x="239" y="630" transform="rotate(90 239,630)" font-family="Courier" text-anchor="start" font-size="12" fill="black" >804.000</text>
                    
<line x1="284" y1="300" x2="284" y2="600"
                style="stroke-dasharray: 9, 5;stroke:rgb(77,77,77);stroke-width:0.5"/>
<line x1="284" y1="600" x2="284" y2="610"
                style="stroke:rgb(00,00,00);stroke-width:0.5;"/>
<text x="284" y="630" transform="rotate(90 284,630)" font-family="Courier" text-anchor="start" font-size="12" fill="black" >805.000</text>
                    
<line x1="329" y1="300" x2="329" y2="600"
                style="stroke-dasharray: 9, 5;stroke:rgb(77,77,77);stroke-width:0.5"/>
<line x1="329" y1="600" x2="329" y2="610"
                style="stroke:rgb(00,00,00);stroke-width:0.5;"/>
<text x="329" y="630" transform="rotate(90 329,630)" font-family="Courier" text-anchor="start" font-size="12" fill="black" >806.000</text>
                    
<line x1="374" y1="300" x2="374" y2="600"
                style="stroke-dasharray: 9, 5;stroke:rgb(77,77,77);stroke-width:0.5"/>
<line x1="374" y1="600" x2="374" y2="610"
                style="stroke:rgb(00,00,00);stroke-width:0.5;"/>
<text x="374" y="630" transform="rotate(90 374,630)" font-family="Courier" text-anchor="start" font-size="12" fill="black" >807.000</text>
                    
<line x1="419" y1="300" x2="419" y2="600"
                style="stroke-dasharray: 9, 5;stroke:rgb(77,77,77);stroke-width:0.5"/>
<line x1="419" y1="600" x2="419" y2="610"
                style="stroke:rgb(00,00,00);stroke-width:0.5;"/>
<text x="419" y="630" transform="rotate(90 419,630)" font-family="Courier" text-anchor="start" font-size="12" fill="black" >808.000</text>
                    
<line x1="464" y1="300" x2="464" y2="600"
                style="stroke-dasharray: 9, 5;stroke:rgb(77,77,77);stroke-width:0.5"/>
<line x1="464" y1="600" x2="464" y2="610"
                style="stroke:rgb(00,00,00);stroke-width:0.5;"/>
<text x="464" y="630" transform="rotate(90 464,630)" font-family="Courier" text-anchor="start" font-size="12" fill="black" >809.000</text>
                    
<line x1="509" y1="300" x2="509" y2="600"
                style="stroke-dasharray: 9, 5;stroke:rgb(77,77,77);stroke-width:0.5"/>
<line x1="509" y1="600" x2="509" y2="610"
                style="stroke:rgb(00,00,00);stroke-width:0.5;"/>
<text x="509" y="630" transform="rotate(90 509,630)" font-family="Courier" text-anchor="start" font-size="12" fill="black" >810.000</text>
                    
<line x1="554" y1="300" x2="554" y2="600"
                style="stroke-dasharray: 9, 5;stroke:rgb(77,77,77);stroke-width:0.5"/>
<line x1="554" y1="600" x2="554" y2="610"
                style="stroke:rgb(00,00,00);stroke-width:0.5;"/>
<text x="554" y="630" transform="rotate(90 554,630)" font-family="Courier" text-anchor="start" font-size="12" fill="black" >811.000</text>
                    
<line x1="599" y1="300" x2="599" y2="600"
                style="stroke-dasharray: 9, 5;stroke:rgb(77,77,77);stroke-width:0.5"/>
<line x1="599" y1="600" x2="599" y2="610"
                style="stroke:rgb(00,00,00);stroke-width:0.5;"/>
<text x="599" y="630" transform="rotate(90 599,630)" font-family="Courier" text-anchor="start" font-size="12" fill="black" >812.000</text>
                    
<line x1="644" y1="300" x2="644" y2="600"
                style="stroke-dasharray: 9, 5;stroke:rgb(77,77,77);stroke-width:0.5"/>
<line x1="644" y1="600" x2="644" y2="610"
                style="stroke:rgb(00,00,00);stroke-width:0.5;"/>
<text x="644" y="630" transform="rotate(90 644,630)" font-family="Courier" text-anchor="start" font-size="12" fill="black" >813.000</text>
                    
<line x1="689" y1="300" x2="689" y2="600"
                style="stroke-dasharray: 9, 5;stroke:rgb(77,77,77);stroke-width:0.5"/>
<line x1="689" y1="600" x2="689" y2="610"
                style="stroke:rgb(00,00,00);stroke-width:0.5;"/>
<text x="689" y="630" transform="rotate(90 689,630)" font-family="Courier" text-anchor="start" font-size="12" fill="black" >814.000</text>
                    
<line x1="734" y1="300" x2="734" y2="600"
                style="stroke-dasharray: 9, 5;stroke:rgb(77,77,77);stroke-width:0.5"/>
<line x1="734" y1="600" x2="734" y2="610"
                style="stroke:rgb(00,00,00);stroke-width:0.5;"/>
<text x="734" y="630" transform="rotate(90 734,630)" font-family="Courier" text-anchor="start" font-size="12" fill="black" >815.000</text>
                    
<line x1="779" y1="300" x2="779" y2="600"
                style="stroke-dasharray: 9, 5;stroke:rgb(77,77,77);stroke-width:0.5"/>
<line x1="779" y1="600" x2="779" y2="610"
                style="stroke:rgb(00,00,00);stroke-width:0.5;"/>
<text x="779" y="630" transform="rotate(90 779,630)" font-family="Courier" text-anchor="start" font-size="12" fill="black" >816.000</text>
                    
<line x1="824" y1="300" x2="824" y2="600"
                style="stroke-dasharray: 9, 5;stroke:rgb(77,77,77);stroke-width:0.5"/>
<line x1="824" y1="600" x2="824" y2="610"
                style="stroke:rgb(00,00,00);stroke-width:0.5;"/>
<text x="824" y="630" transform="rotate(90 824,630)" font-family="Courier" text-anchor="start" font-size="12" fill="black" >817.000</text>
                    
<line x1="869" y1="300" x2="869" y2="600"
                style="stroke-dasharray: 9, 5;stroke:rgb(77,77,77);stroke-width:0.5"/>
<line x1="869" y1="600" x2="869" y2="610"
                style="stroke:rgb(00,00,00);stroke-width:0.5;"/>
<text x="869" y="630" transform="rotate(90 869,630)" font-family="Courier" text-anchor="start" font-size="12" fill="black" >818.000</text>
                    
<line x1="914" y1="300" x2="914" y2="600"
                style="stroke-dasharray: 9, 5;stroke:rgb(77,77,77);stroke-width:0.5"/>
<line x1="914" y1="600" x2="914" y2="610"
                style="stroke:rgb(00,00,00);stroke-width:0.5;"/>
<text x="914" y="630" transform="rotate(90 914,630)" font-family="Courier" text-anchor="start" font-size="12" fill="black" >819.000</text>
                    
<line x1="959" y1="300" x2="959" y2="600"
                style="stroke-dasharray: 9, 5;stroke:rgb(77,77,77);stroke-width:0.5"/>
<line x1="959" y1="600" x2="959" y2="610"
                style="stroke:rgb(00,00,00);stroke-width:0.5;"/>
<text x="959" y="630" transform="rotate(90 959,630)" font-family="Courier" text-anchor="start" font-size="12" fill="black" >820.000</text>
                    
<line x1="500" y1="600" x2="500" y2="300.0"
                            style="stroke-opacity: 0.6;stroke:rgb(78,154,6);stroke-width:0.4;" />
<text x="500" y="300" transform="rotate(-45 500,300)" font-family="Courier" text-anchor="start" font-size="10" style="fill:rgb(78,154,6);" >fragmented peak</text>
                                
<line x1="169" y1="592.060687649514" x2="169" y2="600"
                                style="stroke:rgb(200,0,0);stroke-width:0.5"/>
<line x1="191" y1="386.50628973027494" x2="191" y2="600"
                                style="stroke:rgb(200,0,0);stroke-width:0.5"/>
<line x1="213" y1="403.12835690054027" x2="213" y2="600"
                                style="stroke:rgb(200,0,0);stroke-width:0.5"/>
<line x1="236" y1="516.7871275094976" x2="236" y2="600"
                                style="stroke:rgb(200,0,0);stroke-width:0.5"/>
<line x1="258" y1="555.6726851905007" x2="258" y2="600"
                                style="stroke:rgb(200,0,0);stroke-width:0.5"/>
<line x1="281" y1="591.1847688143167" x2="281" y2="600"
                                style="stroke:rgb(200,0,0);stroke-width:0.5"/>
<line x1="349" y1="595.852595021886" x2="349" y2="600"
                                style="stroke:rgb(200,0,0);stroke-width:0.5"/>
<line x1="500" y1="586.5111228830444" x2="500" y2="600"
                                style="stroke:rgb(200,0,0);stroke-width:0.5"/>
<line x1="515" y1="585.1466121026176" x2="515" y2="600"
                                style="stroke:rgb(200,0,0);stroke-width:0.5"/>
<line x1="530" y1="595.6992440266787" x2="530" y2="600"
                                style="stroke:rgb(200,0,0);stroke-width:0.5"/>
<line x1="545" y1="595.9983938615484" x2="545" y2="600"
                                style="stroke:rgb(200,0,0);stroke-width:0.5"/>
<line x1="706" y1="595.6527720892171" x2="706" y2="600"
                                style="stroke:rgb(200,0,0);stroke-width:0.5"/>
<line x1="755" y1="314.28571428571433" x2="755" y2="600"
                                style="stroke:rgb(200,0,0);stroke-width:0.5"/>
<line x1="800" y1="487.7945023981457" x2="800" y2="600"
                                style="stroke:rgb(200,0,0);stroke-width:0.5"/>
<line x1="845" y1="563.8156947549629" x2="845" y2="600"
                                style="stroke:rgb(200,0,0);stroke-width:0.5"/>
</svg>

            <svg xmlns="http://www.w3.org/2000/svg" version="1.1"
            width="1000" height="700"
            style="position:relative; top:0; left:0; z-index:-1;">
            
<line x1="50" y1="300" x2="950" y2="300"
                style="stroke:rgb(00,00,00);stroke-width:1"/>
<line x1="950" y1="300" x2="950" y2="600"
                style="stroke:rgb(00,00,00);stroke-width:1"/>
<line x1="50" y1="600" x2="950" y2="600"
                style="stroke:rgb(00,00,00);stroke-width:1"/>
<line x1="50" y1="300" x2="50" y2="600"
                style="stroke:rgb(00,00,00);stroke-width:1"/>
<text x="0" y="30" font-family="Courier" text-anchor="start" font-size="24" fill="black" >MS2: VMQTkELNNGR@ELQTkEIK, number of matches: 14</text>
                        
<line x1="36" y1="300" x2="36" y2="600"
                style="stroke-dasharray: 9, 5;stroke:rgb(77,77,77);stroke-width:0.5"/>
<line x1="36" y1="600" x2="36" y2="610"
                style="stroke:rgb(00,00,00);stroke-width:0.5;"/>
<text x="36" y="630" transform="rotate(90 36,630)" font-family="Courier" text-anchor="start" font-size="12" fill="black" >  0.000</text>
                    
<line x1="177" y1="300" x2="177" y2="600"
                style="stroke-dasharray: 9, 5;stroke:rgb(77,77,77);stroke-width:0.5"/>
<line x1="177" y1="600" x2="177" y2="610"
                style="stroke:rgb(00,00,00);stroke-width:0.5;"/>
<text x="177" y="630" transform="rotate(90 177,630)" font-family="Courier" text-anchor="start" font-size="12" fill="black" >1000.000</text>
                    
<line x1="318" y1="300" x2="318" y2="600"
                style="stroke-dasharray: 9, 5;stroke:rgb(77,77,77);stroke-width:0.5"/>
<line x1="318" y1="600" x2="318" y2="610"
                style="stroke:rgb(00,00,00);stroke-width:0.5;"/>
<text x="318" y="630" transform="rotate(90 318,630)" font-family="Courier" text-anchor="start" font-size="12" fill="black" >2000.000</text>
                    
<line x1="459" y1="300" x2="459" y2="600"
                style="stroke-dasharray: 9, 5;stroke:rgb(77,77,77);stroke-width:0.5"/>
<line x1="459" y1="600" x2="459" y2="610"
                style="stroke:rgb(00,00,00);stroke-width:0.5;"/>
<text x="459" y="630" transform="rotate(90 459,630)" font-family="Courier" text-anchor="start" font-size="12" fill="black" >3000.000</text>
                    
<line x1="601" y1="300" x2="601" y2="600"
                style="stroke-dasharray: 9, 5;stroke:rgb(77,77,77);stroke-width:0.5"/>
<line x1="601" y1="600" x2="601" y2="610"
                style="stroke:rgb(00,00,00);stroke-width:0.5;"/>
<text x="601" y="630" transform="rotate(90 601,630)" font-family="Courier" text-anchor="start" font-size="12" fill="black" >4000.000</text>
                    
<line x1="742" y1="300" x2="742" y2="600"
                style="stroke-dasharray: 9, 5;stroke:rgb(77,77,77);stroke-width:0.5"/>
<line x1="742" y1="600" x2="742" y2="610"
                style="stroke:rgb(00,00,00);stroke-width:0.5;"/>
<text x="742" y="630" transform="rotate(90 742,630)" font-family="Courier" text-anchor="start" font-size="12" fill="black" >5000.000</text>
                    
<line x1="883" y1="300" x2="883" y2="600"
                style="stroke-dasharray: 9, 5;stroke:rgb(77,77,77);stroke-width:0.5"/>
<line x1="883" y1="600" x2="883" y2="610"
                style="stroke:rgb(00,00,00);stroke-width:0.5;"/>
<text x="883" y="630" transform="rotate(90 883,630)" font-family="Courier" text-anchor="start" font-size="12" fill="black" >6000.000</text>
                    
<line x1="279" y1="600" x2="279" y2="300.0"
                            style="stroke-opacity: 0.6;stroke:rgb(0,150,0);stroke-width:0.4;" />
<text x="279" y="300" transform="rotate(-45 279,300)" font-family="Courier" text-anchor="start" font-size="10" style="fill:rgb(0,150,0);" >b5___y8, b6___y7, b7___y6, y7___y6, y9___y4</text>
                                
<line x1="346" y1="600" x2="346" y2="300.0"
                            style="stroke-opacity: 0.6;stroke:rgb(0,150,0);stroke-width:0.4;" />
<text x="346" y="300" transform="rotate(-45 346,300)" font-family="Courier" text-anchor="start" font-size="10" style="fill:rgb(0,150,0);" >b9___y8</text>
                                
<line x1="294" y1="600" x2="294" y2="300.0"
                            style="stroke-opacity: 0.6;stroke:rgb(0,150,0);stroke-width:0.4;" />
<text x="294" y="300" transform="rotate(-45 294,300)" font-family="Courier" text-anchor="start" font-size="10" style="fill:rgb(0,150,0);" >b9___y5</text>
                                
<line x1="325" y1="600" x2="325" y2="300.0"
                            style="stroke-opacity: 0.6;stroke:rgb(0,150,0);stroke-width:0.4;" />
<text x="325" y="300" transform="rotate(-45 325,300)" font-family="Courier" text-anchor="start" font-size="10" style="fill:rgb(0,150,0);" >y9___b7</text>
                                
<line x1="326" y1="600" x2="326" y2="300.0"
                            style="stroke-opacity: 0.6;stroke:rgb(0,150,0);stroke-width:0.4;" />
<text x="326" y="300" transform="rotate(-45 326,300)" font-family="Courier" text-anchor="start" font-size="10" style="fill:rgb(0,150,0);" >y11___y5</text>
                                
<line x1="117" y1="600" x2="117" y2="300.0"
                            style="stroke-opacity: 0.6;stroke:rgb(0,150,0);stroke-width:0.4;" />
<text x="117" y="300" transform="rotate(-45 117,300)" font-family="Courier" text-anchor="start" font-size="10" style="fill:rgb(0,150,0);" >y5(alpha)</text>
                                
<line x1="364" y1="600" x2="364" y2="300.0"
                            style="stroke-opacity: 0.6;stroke:rgb(0,150,0);stroke-width:0.4;" />
<text x="364" y="300" transform="rotate(-45 364,300)" font-family="Courier" text-anchor="start" font-size="10" style="fill:rgb(0,150,0);" >y10___y8</text>
                                
<line x1="86" y1="600" x2="86" y2="300.0"
                            style="stroke-opacity: 0.6;stroke:rgb(0,150,0);stroke-width:0.4;" />
<text x="86" y="300" transform="rotate(-45 86,300)" font-family="Courier" text-anchor="start" font-size="10" style="fill:rgb(0,150,0);" >b3(alpha)</text>
                                
<line x1="314" y1="600" x2="314" y2="300.0"
                            style="stroke-opacity: 0.6;stroke:rgb(0,150,0);stroke-width:0.4;" />
<text x="314" y="300" transform="rotate(-45 314,300)" font-family="Courier" text-anchor="start" font-size="10" style="fill:rgb(0,150,0);" >b7___y8, y7___y8</text>
                                
<line x1="291" y1="600" x2="291" y2="300.0"
                            style="stroke-opacity: 0.6;stroke:rgb(0,150,0);stroke-width:0.4;" />
<text x="291" y="270" transform="rotate(-45 291,270)" font-family="Courier" text-anchor="start" font-size="10" style="fill:rgb(0,150,0);" >y8___b6</text>
                                
<line x1="328" y1="600" x2="328" y2="300.0"
                            style="stroke-opacity: 0.6;stroke:rgb(0,150,0);stroke-width:0.4;" />
<text x="328" y="270" transform="rotate(-45 328,270)" font-family="Courier" text-anchor="start" font-size="10" style="fill:rgb(0,150,0);" >y9___y7</text>
                                
<line x1="135" y1="600" x2="135" y2="300.0"
                            style="stroke-opacity: 0.6;stroke:rgb(0,150,0);stroke-width:0.4;" />
<text x="135" y="300" transform="rotate(-45 135,300)" font-family="Courier" text-anchor="start" font-size="10" style="fill:rgb(0,150,0);" >y6(alpha)</text>
                                
<line x1="342" y1="600" x2="342" y2="300.0"
                            style="stroke-opacity: 0.6;stroke:rgb(0,150,0);stroke-width:0.4;" />
<text x="342" y="300" transform="rotate(-45 342,300)" font-family="Courier" text-anchor="start" font-size="10" style="fill:rgb(0,150,0);" >y11___b6</text>
                                
<line x1="101" y1="600" x2="101" y2="300.0"
                            style="stroke-opacity: 0.6;stroke:rgb(0,150,0);stroke-width:0.4;" />
<text x="101" y="300" transform="rotate(-45 101,300)" font-family="Courier" text-anchor="start" font-size="10" style="fill:rgb(0,150,0);" >b4(alpha), y4(alpha)</text>
                                
<line x1="50" y1="448.0669086482933" x2="50" y2="600"
                                style="stroke:rgb(200,0,0);stroke-width:0.5"/>
<line x1="58" y1="480.89979649831446" x2="58" y2="600"
                                style="stroke:rgb(200,0,0);stroke-width:0.5"/>
<line x1="64" y1="417.54379117692736" x2="64" y2="600"
                                style="stroke:rgb(200,0,0);stroke-width:0.5"/>
<line x1="66" y1="533.300027983986" x2="66" y2="600"
                                style="stroke:rgb(200,0,0);stroke-width:0.5"/>
<line x1="68" y1="523.1391932881093" x2="68" y2="600"
                                style="stroke:rgb(200,0,0);stroke-width:0.5"/>
<line x1="76" y1="518.5725613770506" x2="76" y2="600"
                                style="stroke:rgb(200,0,0);stroke-width:0.5"/>
<line x1="86" y1="557.7130344437447" x2="86" y2="600"
                                style="stroke:rgb(200,0,0);stroke-width:0.5"/>
<line x1="97" y1="588.1401547613935" x2="97" y2="600"
                                style="stroke:rgb(200,0,0);stroke-width:0.5"/>
<line x1="101" y1="462.0774785130533" x2="101" y2="600"
                                style="stroke:rgb(200,0,0);stroke-width:0.5"/>
<line x1="106" y1="507.70104443512463" x2="106" y2="600"
                                style="stroke:rgb(200,0,0);stroke-width:0.5"/>
<line x1="117" y1="484.3524445619526" x2="117" y2="600"
                                style="stroke:rgb(200,0,0);stroke-width:0.5"/>
<line x1="135" y1="364.52090757124324" x2="135" y2="600"
                                style="stroke:rgb(200,0,0);stroke-width:0.5"/>
<line x1="187" y1="557.3673562870196" x2="187" y2="600"
                                style="stroke:rgb(200,0,0);stroke-width:0.5"/>
<line x1="206" y1="474.2063758136596" x2="206" y2="600"
                                style="stroke:rgb(200,0,0);stroke-width:0.5"/>
<line x1="208" y1="537.0044040134059" x2="208" y2="600"
                                style="stroke:rgb(200,0,0);stroke-width:0.5"/>
<line x1="209" y1="314.28571428571433" x2="209" y2="600"
                                style="stroke:rgb(200,0,0);stroke-width:0.5"/>
<line x1="210" y1="549.3506085687646" x2="210" y2="600"
                                style="stroke:rgb(200,0,0);stroke-width:0.5"/>
<line x1="225" y1="588.7553584373558" x2="225" y2="600"
                                style="stroke:rgb(200,0,0);stroke-width:0.5"/>
<line x1="279" y1="589.3077258305133" x2="279" y2="600"
                                style="stroke:rgb(200,0,0);stroke-width:0.5"/>
<line x1="291" y1="562.7777681508139" x2="291" y2="600"
                                style="stroke:rgb(200,0,0);stroke-width:0.5"/>
<line x1="294" y1="574.361809013464" x2="294" y2="600"
                                style="stroke:rgb(200,0,0);stroke-width:0.5"/>
<line x1="311" y1="559.4445341399316" x2="311" y2="600"
                                style="stroke:rgb(200,0,0);stroke-width:0.5"/>
<line x1="314" y1="439.76961014527956" x2="314" y2="600"
                                style="stroke:rgb(200,0,0);stroke-width:0.5"/>
<line x1="325" y1="502.4075883453376" x2="325" y2="600"
                                style="stroke:rgb(200,0,0);stroke-width:0.5"/>
<line x1="326" y1="538.4294355797616" x2="326" y2="600"
                                style="stroke:rgb(200,0,0);stroke-width:0.5"/>
<line x1="328" y1="380.1773927086941" x2="328" y2="600"
                                style="stroke:rgb(200,0,0);stroke-width:0.5"/>
<line x1="338" y1="587.9059913193332" x2="338" y2="600"
                                style="stroke:rgb(200,0,0);stroke-width:0.5"/>
<line x1="341" y1="519.0584668406545" x2="341" y2="600"
                                style="stroke:rgb(200,0,0);stroke-width:0.5"/>
<line x1="342" y1="486.7756845158181" x2="342" y2="600"
                                style="stroke:rgb(200,0,0);stroke-width:0.5"/>
<line x1="343" y1="394.8828820225024" x2="343" y2="600"
                                style="stroke:rgb(200,0,0);stroke-width:0.5"/>
<line x1="343" y1="516.0796751238232" x2="343" y2="600"
                                style="stroke:rgb(200,0,0);stroke-width:0.5"/>
<line x1="344" y1="584.7643251344832" x2="344" y2="600"
                                style="stroke:rgb(200,0,0);stroke-width:0.5"/>
<line x1="346" y1="380.56435966549503" x2="346" y2="600"
                                style="stroke:rgb(200,0,0);stroke-width:0.5"/>
<line x1="364" y1="573.6560244606001" x2="364" y2="600"
                                style="stroke:rgb(200,0,0);stroke-width:0.5"/>
<line x1="493" y1="447.3738615746625" x2="493" y2="600"
                                style="stroke:rgb(200,0,0);stroke-width:0.5"/>
<line x1="608" y1="493.46846640309127" x2="608" y2="600"
                                style="stroke:rgb(200,0,0);stroke-width:0.5"/>
<line x1="949" y1="517.8256581728053" x2="949" y2="600"
                                style="stroke:rgb(200,0,0);stroke-width:0.5"/>
<line x1="950" y1="561.776020300568" x2="950" y2="600"
                                style="stroke:rgb(200,0,0);stroke-width:0.5"/>
</svg>

        </body>
        </html>
        
