<html xmlns="http://www.w3.org/1999/xhtml">
        <head>
        <title>pymzml spectrum visualisation</title>
        <style>
        </style>
        </head>
        <body style="position:relative; z-index:0; width:100%; height:100%;">

        

            <svg xmlns="http://www.w3.org/2000/svg" version="1.1"
            width="1000" height="700"
            style="position:relative; top:0; left:0; z-index:-1;">
            
<line x1="50" y1="300" x2="950" y2="300"
                style="stroke:rgb(00,00,00);stroke-width:1"/>
<line x1="950" y1="300" x2="950" y2="600"
                style="stroke:rgb(00,00,00);stroke-width:1"/>
<line x1="50" y1="600" x2="950" y2="600"
                style="stroke:rgb(00,00,00);stroke-width:1"/>
<line x1="50" y1="300" x2="50" y2="600"
                style="stroke:rgb(00,00,00);stroke-width:1"/>
<text x="0" y="30" font-family="Courier" text-anchor="start" font-size="24" fill="black" >MS1: charge 3, VMQTkELNNGR@ELQTkEIK</text>
                        
<line x1="59" y1="300" x2="59" y2="600"
                style="stroke-dasharray: 9, 5;stroke:rgb(77,77,77);stroke-width:0.5"/>
<line x1="59" y1="600" x2="59" y2="610"
                style="stroke:rgb(00,00,00);stroke-width:0.5;"/>
<text x="59" y="630" transform="rotate(90 59,630)" font-family="Courier" text-anchor="start" font-size="12" fill="black" >800.000</text>
                    
<line x1="104" y1="300" x2="104" y2="600"
                style="stroke-dasharray: 9, 5;stroke:rgb(77,77,77);stroke-width:0.5"/>
<line x1="104" y1="600" x2="104" y2="610"
                style="stroke:rgb(00,00,00);stroke-width:0.5;"/>
<text x="104" y="630" transform="rotate(90 104,630)" font-family="Courier" text-anchor="start" font-size="12" fill="black" >801.000</text>
                    
<line x1="149" y1="300" x2="149" y2="600"
                style="stroke-dasharray: 9, 5;stroke:rgb(77,77,77);stroke-width:0.5"/>
<line x1="149" y1="600" x2="149" y2="610"
                style="stroke:rgb(00,00,00);stroke-width:0.5;"/>
<text x="149" y="630" transform="rotate(90 149,630)" font-family="Courier" text-anchor="start" font-size="12" fill="black" >802.000</text>
                    
<line x1="194" y1="300" x2="194" y2="600"
                style="stroke-dasharray: 9, 5;stroke:rgb(77,77,77);stroke-width:0.5"/>
<line x1="194" y1="600" x2="194" y2="610"
                style="stroke:rgb(00,00,00);stroke-width:0.5;"/>
<text x="194" y="630" transform="rotate(90 194,630)" font-family="Courier" text-anchor="start" font-size="12" fill="black" >803.000</text>
                    
<line x1="239" y1="300" x2="239" y2="600"
                style="stroke-dasharray: 9, 5;stroke:rgb(77,77,77);stroke-width:0.5"/>
<line x1="239" y1="600" x2="239" y2="610"
                style="stroke:rgb(00,00,00);stroke-width:0.5;"/>
<text x="239" y="630" transform="rotate(90 239,630)" font-family="Courier" text-anchor="start" font-size="12" fill="black" >804.000</text>
                    
<line x1="284" y1="300" x2="284" y2="600"
                style="stroke-dasharray: 9, 5;stroke:rgb(77,77,77);stroke-width:0.5"/>
<line x1="284" y1="600" x2="284" y2="610"
                style="stroke:rgb(00,00,00);stroke-width:0.5;"/>
<text x="284" y="630" transform="rotate(90 284,630)" font-family="Courier" text-anchor="start" font-size="12" fill="black" >805.000</text>
                    
<line x1="329" y1="300" x2="329" y2="600"
                style="stroke-dasharray: 9, 5;stroke:rgb(77,77,77);stroke-width:0.5"/>
<line x1="329" y1="600" x2="329" y2="610"
                style="stroke:rgb(00,00,00);stroke-width:0.5;"/>
<text x="329" y="630" transform="rotate(90 329,630)" font-family="Courier" text-anchor="start" font-size="12" fill="black" >806.000</text>
                    
<line x1="374" y1="300" x2="374" y2="600"
                style="stroke-dasharray: 9, 5;stroke:rgb(77,77,77);stroke-width:0.5"/>
<line x1="374" y1="600" x2="374" y2="610"
                style="stroke:rgb(00,00,00);stroke-width:0.5;"/>
<text x="374" y="630" transform="rotate(90 374,630)" font-family="Courier" text-anchor="start" font-size="12" fill="black" >807.000</text>
                    
<line x1="419" y1="300" x2="419" y2="600"
                style="stroke-dasharray: 9, 5;stroke:rgb(77,77,77);stroke-width:0.5"/>
<line x1="419" y1="600" x2="419" y2="610"
                style="stroke:rgb(00,00,00);stroke-width:0.5;"/>
<text x="419" y="630" transform="rotate(90 419,630)" font-family="Courier" text-anchor="start" font-size="12" fill="black" >808.000</text>
                    
<line x1="464" y1="300" x2="464" y2="600"
                style="stroke-dasharray: 9, 5;stroke:rgb(77,77,77);stroke-width:0.5"/>
<line x1="464" y1="600" x2="464" y2="610"
                style="stroke:rgb(00,00,00);stroke-width:0.5;"/>
<text x="464" y="630" transform="rotate(90 464,630)" font-family="Courier" text-anchor="start" font-size="12" fill="black" >809.000</text>
                    
<line x1="509" y1="300" x2="509" y2="600"
                style="stroke-dasharray: 9, 5;stroke:rgb(77,77,77);stroke-width:0.5"/>
<line x1="509" y1="600" x2="509" y2="610"
                style="stroke:rgb(00,00,00);stroke-width:0.5;"/>
<text x="509" y="630" transform="rotate(90 509,630)" font-family="Courier" text-anchor="start" font-size="12" fill="black" >810.000</text>
                    
<line x1="554" y1="300" x2="554" y2="600"
                style="stroke-dasharray: 9, 5;stroke:rgb(77,77,77);stroke-width:0.5"/>
<line x1="554" y1="600" x2="554" y2="610"
                style="stroke:rgb(00,00,00);stroke-width:0.5;"/>
<text x="554" y="630" transform="rotate(90 554,630)" font-family="Courier" text-anchor="start" font-size="12" fill="black" >811.000</text>
                    
<line x1="599" y1="300" x2="599" y2="600"
                style="stroke-dasharray: 9, 5;stroke:rgb(77,77,77);stroke-width:0.5"/>
<line x1="599" y1="600" x2="599" y2="610"
                style="stroke:rgb(00,00,00);stroke-width:0.5;"/>
<text x="599" y="630" transform="rotate(90 599,630)" font-family="Courier" text-anchor="start" font-size="12" fill="black" >812.000</text>
                    
<line x1="644" y1="300" x2="644" y2="600"
                style="stroke-dasharray: 9, 5;stroke:rgb(77,77,77);stroke-width:0.5"/>
<line x1="644" y1="600" x2="644" y2="610"
                style="stroke:rgb(00,00,00);stroke-width:0.5;"/>
<text x="644" y="630" transform="rotate(90 644,630)" font-family="Courier" text-anchor="start" font-size="12" fill="black" >813.000</text>
                    
<line x1="689" y1="300" x2="689" y2="600"
                style="stroke-dasharray: 9, 5;stroke:rgb(77,77,77);stroke-width:0.5"/>
<line x1="689" y1="600" x2="689" y2="610"
                style="stroke:rgb(00,00,00);stroke-width:0.5;"/>
<text x="689" y="630" transform="rotate(90 689,630)" font-family="Courier" text-anchor="start" font-size="12" fill="black" >814.000</text>
                    
<line x1="734" y1="300" x2="734" y2="600"
                style="stroke-dasharray: 9, 5;stroke:rgb(77,77,77);stroke-width:0.5"/>
<line x1="734" y1="600" x2="734" y2="610"
                style="stroke:rgb(00,00,00);stroke-width:0.5;"/>
<text x="734" y="630" transform="rotate(90 734,630)" font-family="Courier" text-anchor="start" font-size="12" fill="black" >815.000</text>
                    
<line x1="779" y1="300" x2="779" y2="600"
                style="stroke-dasharray: 9, 5;stroke:rgb(77,77,77);stroke-width:0.5"/>
<line x1="779" y1="600" x2="779" y2="610"
                style="stroke:rgb(00,00,00);stroke-width:0.5;"/>
<text x="779" y="630" transform="rotate(90 779,630)" font-family="Courier" text-anchor="start" font-size="12" fill="black" >816.000</text>
                    
<line x1="824" y1="300" x2="824" y2="600"
                style="stroke-dasharray: 9, 5;stroke:rgb(77,77,77);stroke-width:0.5"/>
<line x1="824" y1="600" x2="824" y2="610"
                style="stroke:rgb(00,00,00);stroke-width:0.5;"/>
<text x="824" y="630" transform="rotate(90 824,630)" font-family="Courier" text-anchor="start" font-size="12" fill="black" >817.000</text>
                    
<line x1="869" y1="300" x2="869" y2="600"
                style="stroke-dasharray: 9, 5;stroke:rgb(77,77,77);stroke-width:0.5"/>
<line x1="869" y1="600" x2="869" y2="610"
                style="stroke:rgb(00,00,00);stroke-width:0.5;"/>
<text x="869" y="630" transform="rotate(90 869,630)" font-family="Courier" text-anchor="start" font-size="12" fill="black" >818.000</text>
                    
<line x1="914" y1="300" x2="914" y2="600"
                style="stroke-dasharray: 9, 5;stroke:rgb(77,77,77);stroke-width:0.5"/>
<line x1="914" y1="600" x2="914" y2="610"
                style="stroke:rgb(00,00,00);stroke-width:0.5;"/>
<text x="914" y="630" transform="rotate(90 914,630)" font-family="Courier" text-anchor="start" font-size="12" fill="black" >819.000</text>
                    
<line x1="959" y1="300" x2="959" y2="600"
                style="stroke-dasharray: 9, 5;stroke:rgb(77,77,77);stroke-width:0.5"/>
<line x1="959" y1="600" x2="959" y2="610"
                style="stroke:rgb(00,00,00);stroke-width:0.5;"/>
<text x="959" y="630" transform="rotate(90 959,630)" font-family="Courier" text-anchor="start" font-size="12" fill="black" >820.000</text>
                    
<line x1="500" y1="600" x2="500" y2="300.0"
                            style="stroke-opacity: 0.6;stroke:rgb(78,154,6);stroke-width:0.4;" />
<text x="500" y="300" transform="rotate(-45 500,300)" font-family="Courier" text-anchor="start" font-size="10" style="fill:rgb(78,154,6);" >fragmented peak</text>
                                
<line x1="169" y1="592.060687649514" x2="169" y2="600"
                                style="stroke:rgb(200,0,0);stroke-width:0.5"/>
<line x1="191" y1="386.50628973027494" x2="191" y2="600"
                                style="stroke:rgb(200,0,0);stroke-width:0.5"/>
<line x1="213" y1="403.12835690054027" x2="213" y2="600"
                                style="stroke:rgb(200,0,0);stroke-width:0.5"/>
<line x1="236" y1="516.7871275094976" x2="236" y2="600"
                                style="stroke:rgb(200,0,0);stroke-width:0.5"/>
<line x1="258" y1="555.6726851905007" x2="258" y2="600"
                                style="stroke:rgb(200,0,0);stroke-width:0.5"/>
<line x1="281" y1="591.1847688143167" x2="281" y2="600"
                                style="stroke:rgb(200,0,0);stroke-width:0.5"/>
<line x1="349" y1="595.852595021886" x2="349" y2="600"
                                style="stroke:rgb(200,0,0);stroke-width:0.5"/>
<line x1="500" y1="586.5111228830444" x2="500" y2="600"
                                style="stroke:rgb(200,0,0);stroke-width:0.5"/>
<line x1="515" y1="585.1466121026176" x2="515" y2="600"
                                style="stroke:rgb(200,0,0);stroke-width:0.5"/>
<line x1="530" y1="595.6992440266787" x2="530" y2="600"
                                style="stroke:rgb(200,0,0);stroke-width:0.5"/>
<line x1="545" y1="595.9983938615484" x2="545" y2="600"
                                style="stroke:rgb(200,0,0);stroke-width:0.5"/>
<line x1="706" y1="595.6527720892171" x2="706" y2="600"
                                style="stroke:rgb(200,0,0);stroke-width:0.5"/>
<line x1="755" y1="314.28571428571433" x2="755" y2="600"
                                style="stroke:rgb(200,0,0);stroke-width:0.5"/>
<line x1="800" y1="487.7945023981457" x2="800" y2="600"
                                style="stroke:rgb(200,0,0);stroke-width:0.5"/>
<line x1="845" y1="563.8156947549629" x2="845" y2="600"
                                style="stroke:rgb(200,0,0);stroke-width:0.5"/>
</svg>

            <svg xmlns="http://www.w3.org/2000/svg" version="1.1"
            width="1000" height="700"
            style="position:relative; top:0; left:0; z-index:-1;">
            
<line x1="50" y1="300" x2="950" y2="300"
                style="stroke:rgb(00,00,00);stroke-width:1"/>
<line x1="950" y1="300" x2="950" y2="600"
                style="stroke:rgb(00,00,00);stroke-width:1"/>
<line x1="50" y1="600" x2="950" y2="600"
                style="stroke:rgb(00,00,00);stroke-width:1"/>
<line x1="50" y1="300" x2="50" y2="600"
                style="stroke:rgb(00,00,00);stroke-width:1"/>
<text x="0" y="30" font-family="Courier" text-anchor="start" font-size="24" fill="black" >MS2: VMQTkELNNGR@ELQTkEIK, number of matches: 20</text>
                        
<line x1="49" y1="300" x2="49" y2="600"
                style="stroke-dasharray: 9, 5;stroke:rgb(77,77,77);stroke-width:0.5"/>
<line x1="49" y1="600" x2="49" y2="610"
                style="stroke:rgb(00,00,00);stroke-width:0.5;"/>
<text x="49" y="630" transform="rotate(90 49,630)" font-family="Courier" text-anchor="start" font-size="12" fill="black" >100.000</text>
                    
<line x1="128" y1="300" x2="128" y2="600"
                style="stroke-dasharray: 9, 5;stroke:rgb(77,77,77);stroke-width:0.5"/>
<line x1="128" y1="600" x2="128" y2="610"
                style="stroke:rgb(00,00,00);stroke-width:0.5;"/>
<text x="128" y="630" transform="rotate(90 128,630)" font-family="Courier" text-anchor="start" font-size="12" fill="black" >200.000</text>
                    
<line x1="208" y1="300" x2="208" y2="600"
                style="stroke-dasharray: 9, 5;stroke:rgb(77,77,77);stroke-width:0.5"/>
<line x1="208" y1="600" x2="208" y2="610"
                style="stroke:rgb(00,00,00);stroke-width:0.5;"/>
<text x="208" y="630" transform="rotate(90 208,630)" font-family="Courier" text-anchor="start" font-size="12" fill="black" >300.000</text>
                    
<line x1="287" y1="300" x2="287" y2="600"
                style="stroke-dasharray: 9, 5;stroke:rgb(77,77,77);stroke-width:0.5"/>
<line x1="287" y1="600" x2="287" y2="610"
                style="stroke:rgb(00,00,00);stroke-width:0.5;"/>
<text x="287" y="630" transform="rotate(90 287,630)" font-family="Courier" text-anchor="start" font-size="12" fill="black" >400.000</text>
                    
<line x1="366" y1="300" x2="366" y2="600"
                style="stroke-dasharray: 9, 5;stroke:rgb(77,77,77);stroke-width:0.5"/>
<line x1="366" y1="600" x2="366" y2="610"
                style="stroke:rgb(00,00,00);stroke-width:0.5;"/>
<text x="366" y="630" transform="rotate(90 366,630)" font-family="Courier" text-anchor="start" font-size="12" fill="black" >500.000</text>
                    
<line x1="445" y1="300" x2="445" y2="600"
                style="stroke-dasharray: 9, 5;stroke:rgb(77,77,77);stroke-width:0.5"/>
<line x1="445" y1="600" x2="445" y2="610"
                style="stroke:rgb(00,00,00);stroke-width:0.5;"/>
<text x="445" y="630" transform="rotate(90 445,630)" font-family="Courier" text-anchor="start" font-size="12" fill="black" >600.000</text>
                    
<line x1="525" y1="300" x2="525" y2="600"
                style="stroke-dasharray: 9, 5;stroke:rgb(77,77,77);stroke-width:0.5"/>
<line x1="525" y1="600" x2="525" y2="610"
                style="stroke:rgb(00,00,00);stroke-width:0.5;"/>
<text x="525" y="630" transform="rotate(90 525,630)" font-family="Courier" text-anchor="start" font-size="12" fill="black" >700.000</text>
                    
<line x1="604" y1="300" x2="604" y2="600"
                style="stroke-dasharray: 9, 5;stroke:rgb(77,77,77);stroke-width:0.5"/>
<line x1="604" y1="600" x2="604" y2="610"
                style="stroke:rgb(00,00,00);stroke-width:0.5;"/>
<text x="604" y="630" transform="rotate(90 604,630)" font-family="Courier" text-anchor="start" font-size="12" fill="black" >800.000</text>
                    
<line x1="683" y1="300" x2="683" y2="600"
                style="stroke-dasharray: 9, 5;stroke:rgb(77,77,77);stroke-width:0.5"/>
<line x1="683" y1="600" x2="683" y2="610"
                style="stroke:rgb(00,00,00);stroke-width:0.5;"/>
<text x="683" y="630" transform="rotate(90 683,630)" font-family="Courier" text-anchor="start" font-size="12" fill="black" >900.000</text>
                    
<line x1="763" y1="300" x2="763" y2="600"
                style="stroke-dasharray: 9, 5;stroke:rgb(77,77,77);stroke-width:0.5"/>
<line x1="763" y1="600" x2="763" y2="610"
                style="stroke:rgb(00,00,00);stroke-width:0.5;"/>
<text x="763" y="630" transform="rotate(90 763,630)" font-family="Courier" text-anchor="start" font-size="12" fill="black" >1000.000</text>
                    
<line x1="842" y1="300" x2="842" y2="600"
                style="stroke-dasharray: 9, 5;stroke:rgb(77,77,77);stroke-width:0.5"/>
<line x1="842" y1="600" x2="842" y2="610"
                style="stroke:rgb(00,00,00);stroke-width:0.5;"/>
<text x="842" y="630" transform="rotate(90 842,630)" font-family="Courier" text-anchor="start" font-size="12" fill="black" >1100.000</text>
                    
<line x1="921" y1="300" x2="921" y2="600"
                style="stroke-dasharray: 9, 5;stroke:rgb(77,77,77);stroke-width:0.5"/>
<line x1="921" y1="600" x2="921" y2="610"
                style="stroke:rgb(00,00,00);stroke-width:0.5;"/>
<text x="921" y="630" transform="rotate(90 921,630)" font-family="Courier" text-anchor="start" font-size="12" fill="black" >1200.000</text>
                    
<line x1="783" y1="600" x2="783" y2="300.0"
                            style="stroke-opacity: 0.6;stroke:rgb(0,150,0);stroke-width:0.4;" />
<text x="783" y="300" transform="rotate(-45 783,300)" font-family="Courier" text-anchor="start" font-size="10" style="fill:rgb(0,150,0);" >y9___b7 (+2)</text>
                                
<line x1="790" y1="600" x2="790" y2="300.0"
                            style="stroke-opacity: 0.6;stroke:rgb(0,150,0);stroke-width:0.4;" />
<text x="790" y="300" transform="rotate(-45 790,300)" font-family="Courier" text-anchor="start" font-size="10" style="fill:rgb(0,150,0);" >y8___y8 (+2)</text>
                                
<line x1="176" y1="600" x2="176" y2="300.0"
                            style="stroke-opacity: 0.6;stroke:rgb(0,150,0);stroke-width:0.4;" />
<text x="176" y="300" transform="rotate(-45 176,300)" font-family="Courier" text-anchor="start" font-size="10" style="fill:rgb(0,150,0);" >y2 (+1)(beta)</text>
                                
<line x1="786" y1="600" x2="786" y2="300.0"
                            style="stroke-opacity: 0.6;stroke:rgb(0,150,0);stroke-width:0.4;" />
<text x="786" y="270" transform="rotate(-45 786,270)" font-family="Courier" text-anchor="start" font-size="10" style="fill:rgb(0,150,0);" >y11___y5 (+2)</text>
                                
<line x1="255" y1="600" x2="255" y2="300.0"
                            style="stroke-opacity: 0.6;stroke:rgb(0,150,0);stroke-width:0.4;" />
<text x="255" y="300" transform="rotate(-45 255,300)" font-family="Courier" text-anchor="start" font-size="10" style="fill:rgb(0,150,0);" >b3 (+1)(alpha)</text>
                                
<line x1="154" y1="600" x2="154" y2="300.0"
                            style="stroke-opacity: 0.6;stroke:rgb(0,150,0);stroke-width:0.4;" />
<text x="154" y="300" transform="rotate(-45 154,300)" font-family="Courier" text-anchor="start" font-size="10" style="fill:rgb(0,150,0);" >y2 (+1)(alpha)</text>
                                
<line x1="688" y1="600" x2="688" y2="300.0"
                            style="stroke-opacity: 0.6;stroke:rgb(0,150,0);stroke-width:0.4;" />
<text x="688" y="300" transform="rotate(-45 688,300)" font-family="Courier" text-anchor="start" font-size="10" style="fill:rgb(0,150,0);" >y8___b6 (+2)</text>
                                
<line x1="790" y1="600" x2="790" y2="300.0"
                            style="stroke-opacity: 0.6;stroke:rgb(0,150,0);stroke-width:0.4;" />
<text x="790" y="255" transform="rotate(-45 790,255)" font-family="Courier" text-anchor="start" font-size="10" style="fill:rgb(0,150,0);" >y9___y7 (+2)</text>
                                
<line x1="264" y1="600" x2="264" y2="300.0"
                            style="stroke-opacity: 0.6;stroke:rgb(0,150,0);stroke-width:0.4;" />
<text x="264" y="285" transform="rotate(-45 264,285)" font-family="Courier" text-anchor="start" font-size="10" style="fill:rgb(0,150,0);" >b3 (+1)(beta)</text>
                                
<line x1="335" y1="600" x2="335" y2="300.0"
                            style="stroke-opacity: 0.6;stroke:rgb(0,150,0);stroke-width:0.4;" />
<text x="335" y="300" transform="rotate(-45 335,300)" font-family="Courier" text-anchor="start" font-size="10" style="fill:rgb(0,150,0);" >b4 (+1)(alpha), y4 (+1)(alpha)</text>
                                
<line x1="109" y1="600" x2="109" y2="300.0"
                            style="stroke-opacity: 0.6;stroke:rgb(0,150,0);stroke-width:0.4;" />
<text x="109" y="300" transform="rotate(-45 109,300)" font-family="Courier" text-anchor="start" font-size="10" style="fill:rgb(0,150,0);" >y1 (+1)(alpha)</text>
                                
<line x1="841" y1="600" x2="841" y2="300.0"
                            style="stroke-opacity: 0.6;stroke:rgb(0,150,0);stroke-width:0.4;" />
<text x="841" y="300" transform="rotate(-45 841,300)" font-family="Courier" text-anchor="start" font-size="10" style="fill:rgb(0,150,0);" >y9___y8 (+2)</text>
                                
<line x1="86" y1="600" x2="86" y2="300.0"
                            style="stroke-opacity: 0.6;stroke:rgb(0,150,0);stroke-width:0.4;" />
<text x="86" y="300" transform="rotate(-45 86,300)" font-family="Courier" text-anchor="start" font-size="10" style="fill:rgb(0,150,0);" >y1 (+1)(beta)</text>
                                
<line x1="163" y1="600" x2="163" y2="300.0"
                            style="stroke-opacity: 0.6;stroke:rgb(0,150,0);stroke-width:0.4;" />
<text x="163" y="300" transform="rotate(-45 163,300)" font-family="Courier" text-anchor="start" font-size="10" style="fill:rgb(0,150,0);" >b2 (+1)(beta)</text>
                                
<line x1="750" y1="600" x2="750" y2="300.0"
                            style="stroke-opacity: 0.6;stroke:rgb(0,150,0);stroke-width:0.4;" />
<text x="750" y="300" transform="rotate(-45 750,300)" font-family="Courier" text-anchor="start" font-size="10" style="fill:rgb(0,150,0);" >b7___y8 (+2)</text>
                                
<line x1="244" y1="600" x2="244" y2="300.0"
                            style="stroke-opacity: 0.6;stroke:rgb(0,150,0);stroke-width:0.4;" />
<text x="244" y="300" transform="rotate(-45 244,300)" font-family="Courier" text-anchor="start" font-size="10" style="fill:rgb(0,150,0);" >y3 (+1)(alpha)</text>
                                
<line x1="153" y1="600" x2="153" y2="300.0"
                            style="stroke-opacity: 0.6;stroke:rgb(0,150,0);stroke-width:0.4;" />
<text x="153" y="285" transform="rotate(-45 153,285)" font-family="Courier" text-anchor="start" font-size="10" style="fill:rgb(0,150,0);" >b2 (+1)(alpha)</text>
                                
<line x1="424" y1="600" x2="424" y2="300.0"
                            style="stroke-opacity: 0.6;stroke:rgb(0,150,0);stroke-width:0.4;" />
<text x="424" y="300" transform="rotate(-45 424,300)" font-family="Courier" text-anchor="start" font-size="10" style="fill:rgb(0,150,0);" >y5 (+1)(alpha)</text>
                                
<line x1="527" y1="600" x2="527" y2="300.0"
                            style="stroke-opacity: 0.6;stroke:rgb(0,150,0);stroke-width:0.4;" />
<text x="527" y="300" transform="rotate(-45 527,300)" font-family="Courier" text-anchor="start" font-size="10" style="fill:rgb(0,150,0);" >y6 (+1)(alpha)</text>
                                
<line x1="278" y1="600" x2="278" y2="300.0"
                            style="stroke-opacity: 0.6;stroke:rgb(0,150,0);stroke-width:0.4;" />
<text x="278" y="300" transform="rotate(-45 278,300)" font-family="Courier" text-anchor="start" font-size="10" style="fill:rgb(0,150,0);" >y3 (+1)(beta)</text>
                                
<line x1="50" y1="355.25505577236277" x2="50" y2="600"
                                style="stroke:rgb(200,0,0);stroke-width:0.5"/>
<line x1="52" y1="544.9019893679132" x2="52" y2="600"
                                style="stroke:rgb(200,0,0);stroke-width:0.5"/>
<line x1="72" y1="510.25862889100574" x2="72" y2="600"
                                style="stroke:rgb(200,0,0);stroke-width:0.5"/>
<line x1="73" y1="539.7839510801094" x2="73" y2="600"
                                style="stroke:rgb(200,0,0);stroke-width:0.5"/>
<line x1="78" y1="533.2219205359063" x2="78" y2="600"
                                style="stroke:rgb(200,0,0);stroke-width:0.5"/>
<line x1="86" y1="430.38904587776176" x2="86" y2="600"
                                style="stroke:rgb(200,0,0);stroke-width:0.5"/>
<line x1="93" y1="408.4969670896967" x2="93" y2="600"
                                style="stroke:rgb(200,0,0);stroke-width:0.5"/>
<line x1="106" y1="558.2491939894908" x2="106" y2="600"
                                style="stroke:rgb(200,0,0);stroke-width:0.5"/>
<line x1="109" y1="518.6591426727714" x2="109" y2="600"
                                style="stroke:rgb(200,0,0);stroke-width:0.5"/>
<line x1="126" y1="557.4217939341794" x2="126" y2="600"
                                style="stroke:rgb(200,0,0);stroke-width:0.5"/>
<line x1="131" y1="336.5066330700919" x2="131" y2="600"
                                style="stroke:rgb(200,0,0);stroke-width:0.5"/>
<line x1="132" y1="566.9263411486342" x2="132" y2="600"
                                style="stroke:rgb(200,0,0);stroke-width:0.5"/>
<line x1="138" y1="557.5444230710137" x2="138" y2="600"
                                style="stroke:rgb(200,0,0);stroke-width:0.5"/>
<line x1="140" y1="496.8675979473312" x2="140" y2="600"
                                style="stroke:rgb(200,0,0);stroke-width:0.5"/>
<line x1="148" y1="557.8951860615186" x2="148" y2="600"
                                style="stroke:rgb(200,0,0);stroke-width:0.5"/>
<line x1="152" y1="564.7661420274713" x2="152" y2="600"
                                style="stroke:rgb(200,0,0);stroke-width:0.5"/>
<line x1="153" y1="507.52925298835385" x2="153" y2="600"
                                style="stroke:rgb(200,0,0);stroke-width:0.5"/>
<line x1="154" y1="533.810360446179" x2="154" y2="600"
                                style="stroke:rgb(200,0,0);stroke-width:0.5"/>
<line x1="162" y1="572.7393393356482" x2="162" y2="600"
                                style="stroke:rgb(200,0,0);stroke-width:0.5"/>
<line x1="163" y1="563.2692302492087" x2="163" y2="600"
                                style="stroke:rgb(200,0,0);stroke-width:0.5"/>
<line x1="169" y1="570.769856497557" x2="169" y2="600"
                                style="stroke:rgb(200,0,0);stroke-width:0.5"/>
<line x1="176" y1="526.9381384629567" x2="176" y2="600"
                                style="stroke:rgb(200,0,0);stroke-width:0.5"/>
<line x1="176" y1="527.3529004701472" x2="176" y2="600"
                                style="stroke:rgb(200,0,0);stroke-width:0.5"/>
<line x1="178" y1="573.2030482745905" x2="178" y2="600"
                                style="stroke:rgb(200,0,0);stroke-width:0.5"/>
<line x1="191" y1="573.911924530621" x2="191" y2="600"
                                style="stroke:rgb(200,0,0);stroke-width:0.5"/>
<line x1="195" y1="477.5935150416372" x2="195" y2="600"
                                style="stroke:rgb(200,0,0);stroke-width:0.5"/>
<line x1="204" y1="530.6960661278923" x2="204" y2="600"
                                style="stroke:rgb(200,0,0);stroke-width:0.5"/>
<line x1="222" y1="571.4076637064807" x2="222" y2="600"
                                style="stroke:rgb(200,0,0);stroke-width:0.5"/>
<line x1="244" y1="536.5580063300863" x2="244" y2="600"
                                style="stroke:rgb(200,0,0);stroke-width:0.5"/>
<line x1="250" y1="558.401848631042" x2="250" y2="600"
                                style="stroke:rgb(200,0,0);stroke-width:0.5"/>
<line x1="251" y1="573.7246473896076" x2="251" y2="600"
                                style="stroke:rgb(200,0,0);stroke-width:0.5"/>
<line x1="255" y1="539.6494287558" x2="255" y2="600"
                                style="stroke:rgb(200,0,0);stroke-width:0.5"/>
<line x1="264" y1="571.5480810005224" x2="264" y2="600"
                                style="stroke:rgb(200,0,0);stroke-width:0.5"/>
<line x1="264" y1="570.5516418277356" x2="264" y2="600"
                                style="stroke:rgb(200,0,0);stroke-width:0.5"/>
<line x1="273" y1="512.3062827643425" x2="273" y2="600"
                                style="stroke:rgb(200,0,0);stroke-width:0.5"/>
<line x1="278" y1="548.6714513105737" x2="278" y2="600"
                                style="stroke:rgb(200,0,0);stroke-width:0.5"/>
<line x1="310" y1="509.9758571735857" x2="310" y2="600"
                                style="stroke:rgb(200,0,0);stroke-width:0.5"/>
<line x1="320" y1="577.2812119349784" x2="320" y2="600"
                                style="stroke:rgb(200,0,0);stroke-width:0.5"/>
<line x1="335" y1="426.1075377193252" x2="335" y2="600"
                                style="stroke:rgb(200,0,0);stroke-width:0.5"/>
<line x1="335" y1="571.0075137510371" x2="335" y2="600"
                                style="stroke:rgb(200,0,0);stroke-width:0.5"/>
<line x1="364" y1="472.91882862674004" x2="364" y2="600"
                                style="stroke:rgb(200,0,0);stroke-width:0.5"/>
<line x1="365" y1="573.7260068217436" x2="365" y2="600"
                                style="stroke:rgb(200,0,0);stroke-width:0.5"/>
<line x1="379" y1="552.415720738715" x2="379" y2="600"
                                style="stroke:rgb(200,0,0);stroke-width:0.5"/>
<line x1="406" y1="569.978858740743" x2="406" y2="600"
                                style="stroke:rgb(200,0,0);stroke-width:0.5"/>
<line x1="424" y1="453.1762357496236" x2="424" y2="600"
                                style="stroke:rgb(200,0,0);stroke-width:0.5"/>
<line x1="425" y1="554.6747872046216" x2="425" y2="600"
                                style="stroke:rgb(200,0,0);stroke-width:0.5"/>
<line x1="448" y1="579.1063343883477" x2="448" y2="600"
                                style="stroke:rgb(200,0,0);stroke-width:0.5"/>
<line x1="449" y1="565.8941437482715" x2="449" y2="600"
                                style="stroke:rgb(200,0,0);stroke-width:0.5"/>
<line x1="456" y1="382.17049442276374" x2="456" y2="600"
                                style="stroke:rgb(200,0,0);stroke-width:0.5"/>
<line x1="456" y1="445.28269919798424" x2="456" y2="600"
                                style="stroke:rgb(200,0,0);stroke-width:0.5"/>
<line x1="457" y1="557.3138112650954" x2="457" y2="600"
                                style="stroke:rgb(200,0,0);stroke-width:0.5"/>
<line x1="469" y1="579.0060879451802" x2="469" y2="600"
                                style="stroke:rgb(200,0,0);stroke-width:0.5"/>
<line x1="508" y1="532.5633014780444" x2="508" y2="600"
                                style="stroke:rgb(200,0,0);stroke-width:0.5"/>
<line x1="527" y1="314.2857142857143" x2="527" y2="600"
                                style="stroke:rgb(200,0,0);stroke-width:0.5"/>
<line x1="527" y1="517.8475149801801" x2="527" y2="600"
                                style="stroke:rgb(200,0,0);stroke-width:0.5"/>
<line x1="528" y1="576.6171108994254" x2="528" y2="600"
                                style="stroke:rgb(200,0,0);stroke-width:0.5"/>
<line x1="542" y1="579.4966806993824" x2="542" y2="600"
                                style="stroke:rgb(200,0,0);stroke-width:0.5"/>
<line x1="546" y1="516.0560341701748" x2="546" y2="600"
                                style="stroke:rgb(200,0,0);stroke-width:0.5"/>
<line x1="546" y1="544.5099370064223" x2="546" y2="600"
                                style="stroke:rgb(200,0,0);stroke-width:0.5"/>
<line x1="547" y1="539.4618713701872" x2="547" y2="600"
                                style="stroke:rgb(200,0,0);stroke-width:0.5"/>
<line x1="561" y1="574.3845054235934" x2="561" y2="600"
                                style="stroke:rgb(200,0,0);stroke-width:0.5"/>
<line x1="577" y1="576.2810066681006" x2="577" y2="600"
                                style="stroke:rgb(200,0,0);stroke-width:0.5"/>
<line x1="580" y1="575.7735033647789" x2="580" y2="600"
                                style="stroke:rgb(200,0,0);stroke-width:0.5"/>
<line x1="586" y1="576.7286654580093" x2="586" y2="600"
                                style="stroke:rgb(200,0,0);stroke-width:0.5"/>
<line x1="598" y1="578.026620778662" x2="598" y2="600"
                                style="stroke:rgb(200,0,0);stroke-width:0.5"/>
<line x1="605" y1="573.5531745690317" x2="605" y2="600"
                                style="stroke:rgb(200,0,0);stroke-width:0.5"/>
<line x1="607" y1="562.5017853301786" x2="607" y2="600"
                                style="stroke:rgb(200,0,0);stroke-width:0.5"/>
<line x1="611" y1="510.6280011062287" x2="611" y2="600"
                                style="stroke:rgb(200,0,0);stroke-width:0.5"/>
<line x1="611" y1="376.665212180807" x2="611" y2="600"
                                style="stroke:rgb(200,0,0);stroke-width:0.5"/>
<line x1="612" y1="552.8389294164643" x2="612" y2="600"
                                style="stroke:rgb(200,0,0);stroke-width:0.5"/>
<line x1="612" y1="358.88275819684725" x2="612" y2="600"
                                style="stroke:rgb(200,0,0);stroke-width:0.5"/>
<line x1="612" y1="424.0460781120364" x2="612" y2="600"
                                style="stroke:rgb(200,0,0);stroke-width:0.5"/>
<line x1="612" y1="544.8991869219187" x2="612" y2="600"
                                style="stroke:rgb(200,0,0);stroke-width:0.5"/>
<line x1="613" y1="434.32959960667426" x2="613" y2="600"
                                style="stroke:rgb(200,0,0);stroke-width:0.5"/>
<line x1="688" y1="574.8605598746274" x2="688" y2="600"
                                style="stroke:rgb(200,0,0);stroke-width:0.5"/>
<line x1="688" y1="572.415533908982" x2="688" y2="600"
                                style="stroke:rgb(200,0,0);stroke-width:0.5"/>
<line x1="695" y1="575.0190185293304" x2="695" y2="600"
                                style="stroke:rgb(200,0,0);stroke-width:0.5"/>
<line x1="744" y1="563.5467559843898" x2="744" y2="600"
                                style="stroke:rgb(200,0,0);stroke-width:0.5"/>
<line x1="746" y1="579.6799102725624" x2="746" y2="600"
                                style="stroke:rgb(200,0,0);stroke-width:0.5"/>
<line x1="750" y1="505.38350367206465" x2="750" y2="600"
                                style="stroke:rgb(200,0,0);stroke-width:0.5"/>
<line x1="751" y1="477.34709645699536" x2="751" y2="600"
                                style="stroke:rgb(200,0,0);stroke-width:0.5"/>
<line x1="751" y1="551.0458261377255" x2="751" y2="600"
                                style="stroke:rgb(200,0,0);stroke-width:0.5"/>
<line x1="783" y1="544.4669710844114" x2="783" y2="600"
                                style="stroke:rgb(200,0,0);stroke-width:0.5"/>
<line x1="784" y1="523.5649423839228" x2="784" y2="600"
                                style="stroke:rgb(200,0,0);stroke-width:0.5"/>
<line x1="784" y1="569.8178188857819" x2="784" y2="600"
                                style="stroke:rgb(200,0,0);stroke-width:0.5"/>
<line x1="786" y1="565.1372301262944" x2="786" y2="600"
                                style="stroke:rgb(200,0,0);stroke-width:0.5"/>
<line x1="786" y1="561.9130258427311" x2="786" y2="600"
                                style="stroke:rgb(200,0,0);stroke-width:0.5"/>
<line x1="786" y1="570.6499511415666" x2="786" y2="600"
                                style="stroke:rgb(200,0,0);stroke-width:0.5"/>
<line x1="790" y1="563.904407092155" x2="790" y2="600"
                                style="stroke:rgb(200,0,0);stroke-width:0.5"/>
<line x1="790" y1="480.2615419598685" x2="790" y2="600"
                                style="stroke:rgb(200,0,0);stroke-width:0.5"/>
<line x1="791" y1="465.1742150385644" x2="791" y2="600"
                                style="stroke:rgb(200,0,0);stroke-width:0.5"/>
<line x1="791" y1="509.74679408782225" x2="791" y2="600"
                                style="stroke:rgb(200,0,0);stroke-width:0.5"/>
<line x1="792" y1="571.1041293058415" x2="792" y2="600"
                                style="stroke:rgb(200,0,0);stroke-width:0.5"/>
<line x1="820" y1="564.1095682635282" x2="820" y2="600"
                                style="stroke:rgb(200,0,0);stroke-width:0.5"/>
<line x1="827" y1="562.3101004824387" x2="827" y2="600"
                                style="stroke:rgb(200,0,0);stroke-width:0.5"/>
<line x1="828" y1="574.9161540116154" x2="828" y2="600"
                                style="stroke:rgb(200,0,0);stroke-width:0.5"/>
<line x1="830" y1="572.6121082874965" x2="830" y2="600"
                                style="stroke:rgb(200,0,0);stroke-width:0.5"/>
<line x1="834" y1="536.5001481117291" x2="834" y2="600"
                                style="stroke:rgb(200,0,0);stroke-width:0.5"/>
<line x1="834" y1="489.9689198906063" x2="834" y2="600"
                                style="stroke:rgb(200,0,0);stroke-width:0.5"/>
<line x1="835" y1="536.5362455827674" x2="835" y2="600"
                                style="stroke:rgb(200,0,0);stroke-width:0.5"/>
<line x1="835" y1="547.7061610791875" x2="835" y2="600"
                                style="stroke:rgb(200,0,0);stroke-width:0.5"/>
<line x1="841" y1="514.1329170635775" x2="841" y2="600"
                                style="stroke:rgb(200,0,0);stroke-width:0.5"/>
<line x1="841" y1="516.3765454936546" x2="841" y2="600"
                                style="stroke:rgb(200,0,0);stroke-width:0.5"/>
<line x1="842" y1="529.9967821036782" x2="842" y2="600"
                                style="stroke:rgb(200,0,0);stroke-width:0.5"/>
<line x1="842" y1="577.9743453277202" x2="842" y2="600"
                                style="stroke:rgb(200,0,0);stroke-width:0.5"/>
<line x1="898" y1="578.1975060688935" x2="898" y2="600"
                                style="stroke:rgb(200,0,0);stroke-width:0.5"/>
<line x1="938" y1="554.3923301478044" x2="938" y2="600"
                                style="stroke:rgb(200,0,0);stroke-width:0.5"/>
<line x1="949" y1="549.5526927449836" x2="949" y2="600"
                                style="stroke:rgb(200,0,0);stroke-width:0.5"/>
<line x1="950" y1="566.2930965184526" x2="950" y2="600"
                                style="stroke:rgb(200,0,0);stroke-width:0.5"/>
</svg>

        </body>
        </html>
        
